# event-discovery-with-augmented-reality

android/Goer/app/: build.gradle  proguard-rules.pro
android/Goer/app/src/androidTest/java/com/goer/: ExampleInstrumentedTest.java
android/Goer/app/src/debug/res/values/: google_maps_api.xml
android/Goer/app/src/main/: AndroidManifest.xml
android/Goer/app/src/main/java/com/goer/controller/: EventController.java  UserController.java
android/Goer/app/src/main/java/com/goer/helper/: DatabaseHelper.java  GlobalHelper.java  JSONHelper.java  LocationProvider.java
android/Goer/app/src/main/java/com/goer/model/: Comment.java  Event.java  Invitation.java  User.java  UserAction.java
android/Goer/app/src/main/java/com/goer/view/: AddEventActivity.java  ArchitectViewHolderInterface.java  CamActivity.java  EventDetailActivity.java  InviteFriendsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
android/Goer/app/src/main/java/com/goer/view/adapter/: CommentRVAdapter.java  ExploreEventRVAdapter.java  FriendNewsRVAdapter.java  (+5 more)
android/Goer/app/src/main/res/drawable/: edittext_style.xml
android/Goer/app/src/main/res/layout/: activity_add_event.xml  activity_cam.xml  activity_event_detail.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_profile.xml  content_main.xml  fragment_cam.xml  fragment_explore.xml  fragment_friends.xml  fragment_friends_content.xml  fragment_nearby.xml  fragment_profile.xml  item_comment.xml  item_event_card.xml  item_friend_news.xml  item_friend_request.xml  item_invitation.xml  item_select_friend.xml
android/Goer/app/src/main/res/menu/: menu_add_event.xml  menu_event_detail.xml  menu_explore.xml  menu_main.xml  menu_profile.xml
android/Goer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Goer/app/src/test/java/com/goer/: ExampleUnitTest.java
(+25 files in other folders)
