<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/profile_avatar"
            app:border_color="@android:color/white"
            app:border_width="2dp"
            />
        <TextView
            android:id="@+id/profile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            />

    </LinearLayout>


</FrameLayout>
