<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_friends_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.FriendsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/friends_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/rv_friends"
            />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
